# HTTP - Accept only HTTP traffic (no redirection to HTTPS)
server {
    listen 80;
    server_name 192.168.100.151;

    client_max_body_size 500M;

    client_body_timeout 1200s;
    client_header_timeout 1200s;
    send_timeout 1200s;
    keepalive_timeout 75s;

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
    }
}



# # HTTP - Redirect all traffic to HTTPS
# server {
#     listen 80;
#     #server_name 192.168.100.151;

#     # Force HTTP to HTTPS redirection
#     return 301 https://$host$request_uri;
# }

# # HTTPS server configuration
# server {
#     listen 443 ssl;
#     #server_name 192.168.100.151;

#     # SSL certificates
#     ssl_certificate /etc/letsencrypt/live/grc.iccs.co.za/fullchain4.pem;
#     ssl_certificate_key /etc/letsencrypt/live/grc.iccs.co.za/privkey4.pem;

#     # SSL security settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_ecdh_curve secp384r1;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1h;
# #    ssl_dhparam /etc/ssl/certs/dhparam.pem;  # This is a Diffie-Hellman parameter file, should be created


#     # HSTS (HTTP Strict Transport Security)
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

#     # Prevent content sniffing
#     add_header X-Content-Type-Options "nosniff" always;

#     # Prevent cross-site scripting attacks
#     add_header X-XSS-Protection "1; mode=block" always;

#     # Prevent clickjacking
#     add_header X-Frame-Options "SAMEORIGIN" always;

#     # Prevent content injection
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;

#     # Prevent DNS prefetching on your domain
#     add_header X-DNS-Prefetch-Control "off" always;

#     # Allow only certain content types in response
# #    add_header Content-Security-Policy "default-src 'self';" always;

#     # Limit the size of client requests
#     client_max_body_size 150M;

#     # Proxy timeout and buffering settings
#     proxy_connect_timeout 120s;
#     proxy_send_timeout 120s;
#     proxy_read_timeout 120s;

#     # Increase buffers for larger responses
#     proxy_buffers 16 4k;
#     proxy_buffer_size 2k;

#     # Media location
#     location /media/ {
#         alias /app/media/;
#     }

#     # Proxy settings
#     location / {
#         proxy_pass http://app:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_redirect off;
#     }
# }
